name=BjSMatrix5x5
version=1.2.0
author=NeoBurn
maintainer=NeoBurn <neoburn@gmx.de>
sentence=Accessing the BjSMatrix5x5 LED display
paragraph=Accessing the BjSMatrix5x5 LED display
category=Communication
url=https://neoburn.de/
architectures=*
